/* common styles */
body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.first,
.second {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 18px;
}

/* first section */
/* top-players */
.top-player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;

}

.top-player .player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player-name {
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 29px 0px;

}

/* top-blogs */
.thumbnail img {
    width: 177px;
    height: 117px;
    margin-right: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog-title {
    font-size: 20px;
    margin: 0;
}

.author {
    color: #9F9F9F;
    font-size: 16px;
    margin: 0;
}

.author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/* Latest Course */
.latest-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
}

.course .course-des img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Star styles */
.filled {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.course-title {
    font-size: 20.0336px;
    font-weight: 500;
    color: #1E1E1E;
}

.instructor {
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;
}

.clock {
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    font-weight: 600;
    font-size: 14.6913px;
    color: #FF4A60;
    padding: 5px;

}

/* Media Queries */
@media screen and (max-width:576px) {

    .top-player,
    .blogs,
    .latest-course {
        grid-template-columns: repeat(1, 1fr);
    }

    .first,
    .second {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-blog {
        width: 40%;
    }

}